@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@400&display=swap&family=Luckiest+Guy&display=swap");

:root {
  --primary-color: #006d77;
  --primary-color-opacity: #006d7788;
  --secondary-color: #83c5be;
  --accent1-color: #ffddd2;
  --accent2-color: white;

  --heading-font: Comfortaa, Verdana, serif;
  --paragraph-font: Montserrat, Helvetica, sans-serif;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

h2 {
  font-family: var(--heading-font);
  margin: 0;
}

nav a {
  font-family: var(--paragraph-font);
  color: var(--accent2-color);
  text-align: center;
  text-decoration: none;
  padding: 35px;
  transition: background-color 0.1s ease-out;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: var(--primary-color);
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a:hover {
  color: var(--primary-color);
  background-color: var(--accent1-color);
}

#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background {
  height: 725px;
  background-color: var(--secondary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  font-size: 22px;
  background-color: var(--accent2-color);
  font-family: var(--paragraph-font);
  margin: 0;
  padding: 0;
}

.card-img {
  border: 10px solid var(--accent1-color);
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px black;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}

.home-title {
  font-family: "luckiest guy", Verdana, serif;
  font-size: 2em;
  margin-top: 10px;
  color: var(--accent1-color);
  text-shadow: #000 2px 2px 2px;
}

.book,
.join {
  padding: 15px 30px;
  margin-top: 50px;
  font-size: 18px;
  text-decoration: none;
  color: black;
  background-color: var(--secondary-color);
  border-radius: 5px;
  transition: background-color 0.1s ease-out;
}

.book:hover,
.join:hover {
  color: var(--primary-color);
  background-color: #ffddd2;
}

.msg {
  padding: 35px;
  background-color: var(--primary-color);
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 5px black;
}

.msg p,
.msg h2 {
  font-family: var(--heading-font);
  color: var(--accent2-color);
}
.msg p {
  padding-bottom: 15px;
  font-family: var(--paragraph-font);
  font-size: 0.8em;
  line-height: 1.5em;
}

footer {
  padding: 25px 50px;
  margin-top: 200px;
  color: var(--accent2-color);
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  text-decoration: none;
  color: var(--accent2-color);
  transition: color 0.1s ease-out;
}

footer p {
  font-family: var(--paragraph-font);
  font-size: 1.2em;
  transition: text-decoration 0.1s ease-out;
}

footer p a:hover {
  text-decoration: underline;
}

footer a:hover {
  color: var(--accent1-color);
}

footer .social img {
  padding-top: 15px;
}

h4 {
  color: var(--primary-color);
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
  border-radius: 0.5em;
}

#hero-img {
  width: 100%;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg h4 {
  color: var(--accent1-color);
  text-shadow: #000 2px 2px 1px;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px black;
}

/* Blog.html */

.home-title-blog {
  font-family: "luckiest guy", Verdana, serif;
  font-size: 2em;
  margin-top: 10px;
  color: var(--primary-color);
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  padding: 20px;
}

.blog-post {
  background-color: var(--primary-color);
  box-sizing: border-box;
}

.blog-post-image {
  box-sizing: border-box;
  padding: 0 10px;
  max-width: 100%;
}

.blog-post-content {
  box-sizing: border-box;
  display: flex;
  color: white;
  padding: 10px;
}

.blog-post-body-text {
  margin-bottom: 0px;
}

.blog-post-metrics {
  margin-top: 0px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.blog-post-metrics img {
  max-width: 100%;
}

.blog-post-metrics p {
  margin: 0px 10px;
  color: white;
}

.metric-button {
  background-color: var(--secondary-color);
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.metric {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

#attribution {

  font-size: 0.5em;
  color: grey;
}

#attribution a {
  color: grey;
}

/* contactus.html */


#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}


@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  header {
    background-color: var(--primary-color);
  }

  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: var(--primary-color);
  }
  .home-title {
    font-size: 25px;
    text-shadow: none;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
